{
  "manifest_version": 3,
  "name": "Headroom HDR",
  "version": "1.3.1",
  "description": "Real-time SDR to HDR video on your GPU, using the brightness your display has to spare.",
  "minimum_chrome_version": "129",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Headroom HDR",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-hdr": {
      "suggested_key": {
        "default": "Alt+Shift+H"
      },
      "description": "Turn HDR conversion on or off"
    },
    "toggle-split": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Turn split view on or off"
    },
    "toggle-method": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Go round the methods: shader, guided, model"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pacer.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "shader.js",
        "interp.js",
        "upnet.js",
        "model.js",
        "diag.js",
        "pacer.js",
        "cue.js",
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
